<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Мой курсовой проект</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <link href="css/style-header.css" rel="stylesheet" type="text/css" />
    <link href="css/style-slide-show.css" rel="stylesheet" type="text/css" />
    <link href="css/style-info-navigation.css" rel="stylesheet" type="text/css" />
    <link href="css/style-left-side-bar.css" rel="stylesheet" type="text/css" />
    <link href="css/style-polezno-znat.css" rel="stylesheet" type="text/css" />
    <link href="css/style-kontakt.css" rel="stylesheet" type="text/css" />
    <link href="css/style-content.css" rel="stylesheet" type="text/css" />
    <link href="css/style-footer.css" rel="stylesheet" type="text/css" />
    <link href="css/style-hosting-content.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
    <div id="header">
        <div class="headerNavigation">
            <ul>
                <li>
                    <a href="index.html" class="active">Главная</a>
                </li><!--
                    --><li class="selected">
                <a href="hosting.html" class="active">Хостинг</a>
            </li><!--
                    --><li>
                <a href="vps-hosting.html" class="active">Серверы</a>
            </li><!--
                    --><li>
                <a href="partnerskaya-programma.html" class="active">Партнерам</a>
            </li><!--
                    --><li>
                <a href="about.html" class="active">О компании</a>
            </li><!--
                    --><li>
                <a href="kontaktu.html" class="active">Контакты</a>
            </li>
            </ul>
        </div>
        <div class="headerLogo">HOSTING</div>
    </div>
    <div class="slide">
        <div class="slideTableHigher"></div>
        <div class="slideTable"></div>
        <div class="slideShow">
            <img src="img/slide2.jpg" alt="slide1"/>
        </div>
        <div id="slide_text">
                    <span>
                        Добро пожаловать на HOSTING
                        Что мы предоставляем ?
                    </span>
            <ul>
                <li>Новое поколение хостинга,</li>
                <li>Поддержка MySQL и PHP,</li>
                <li>Без баннеров и рекламы,</li>
                <li>Авто установка скриптов,</li>
                <li>Простой онлайн Сайт Билдер,</li>
                <li>Станьте нашими компаньонами</li>
            </ul>
        </div>
        <div class="slideLinks">
            <a href="index.html"><span class="controlSlide"></span></a>
            <a href="hosting.html"><span class="controlSlide slideActive"></span></a>
            <a href="vps-hosting.html"><span class="controlSlide">+</span></a>
            <a href="partnerskaya-programma.html"><span class="controlSlide">+</span></a>
            <a href="about.html"><span class="controlSlide">+</span></a>
            <a href="kontaktu.html"><span class="controlSlide">+</span></a>
        </div>
    </div>
    <div class="infoText">
        Что мы предоставляем
    </div>
    <div class="infoNavigation">
        <div class="blockNavigation">
            <ul>
                <li>
                        <span class="titleInfoNav">
                            Новое поколение хостинга
                        </span>
                        <span class="infoNav">
                            <span class="newLine">  Hostinger отличается во всем. Позабудьте</span>
                        <span class="newLine">  обо всех стандартах. С нами Вы получите</span>
                        <span class="newLine">  надежные услуги и качественную</span>
                        <span class="newLine">  техническую поддержку!</span>
                        </span>
                </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Поддержка MySQL и PHP
                        </span>
                        <span class="infoNav">
                         <span class="newLine">   Получите полный доступ к MySQL и PHP. В </span>
                    <span class="newLine">   отличие от других бесплатных хостингов, </span>
                    <span class="newLine">   Вы будете использовать последние версии </span>
                    <span class="newLine">  MySQL и PHP.</span>
                        </span>
            </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Без баннеров и рекламы
                        </span>
                        <span class="infoNav">
                         <span class="newLine">   Мы не будем добавлять всплывающие</span>
                    <span class="newLine"> окна, навязчивые баннеры или текстовые </span>
                    <span class="newLine"> ссылки. На Вашем сайте никогда не </span>
                    <span class="newLine"> появится нашей рекламы.</span>
                        </span>
            </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Авто установка скриптов
                        </span>
                        <span class="infoNav">
                        <span class="newLine">   Несколько нажатий и установка Wordpress, </span>
                        <span class="newLine">  Joomla, форумов и много другого  </span>
                        <span class="newLine"> завершена. Нет ничего проще создания  </span>
                        <span class="newLine"> полностью функциональных и </span>
                        <span class="newLine"> профессиональных сайтов в течении </span>
                        <span class="newLine"> нескольких минут!</span>
                        </span>
            </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Простой онлайн Сайт Билдер
                        </span>
                        <span class="infoNav">
                           <span class="newLine"> Теперь у Вас есть возможность создавать</span>
                           <span class="newLine"> сайты в короткие сроки. Даже неопытные </span>
                           <span class="newLine"> пользователи смогут сделать сайт </span>
                           <span class="newLine"> используя Сайт Билдер! Выбирайте один </span>
                           <span class="newLine"> из ста шаблонов и сайт готов.</span>
                        </span>
            </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Станьте нашими компаньонами
                        </span>
                        <span class="infoNav">
                           <span class="newLine">Пригласите своих друзей в Hostinger и</span>
                            <span class="newLine">получите отличные подарки: бесплатную</span>
                            <span class="newLine">регистрацию домена, бесплатную смену</span>
                            <span class="newLine">тарифного плана на Премиум или Бизнес,</span>
                            <span class="newLine">платежи от $5 до $100.</span>
                        </span>
            </li>
            </ul>
        </div>
    </div>

    <div class="leftSideBar">
        <div class="poleznoZnat">
            <div class="poleznoZnatTitle">
                <span class="znatTitle">Полезно знать</span>
            </div>
            <div class="poleznoZnatInfo">
                <ul>
                    <li>
                        Как зарегистрировать домен
                    </li><!--
                    --><li>
                    Домены кириллицей
                </li><!--
                    --><li>
                    Как зарегистрировать домен .ua
                </li><!--
                    --><li>
                    Верификация для международных доменов
                </li><!--
                    --><li>
                    Тестовый хостинг
                </li><!--
                    --><li>
                    Активация хостинга
                </li><!--
                    --><li>
                    Трансфер домена
                </li><!--
                    --><li>
                    Домен бесплатно
                </li><!--
                    --><li>
                    Еще...
                </li>
                </ul>
            </div>
        </div>

        <div class="kontakt">
            <span class="kontaktTitle">Связатся с нами</span>
            <span class="typeOfTelefon">Телефон:</span>
            <span class="telefon"> +38(096)75-49-766</span>
            <span class="typeOfTelefon">Тел/факс:</span>
            <span class="telefon">+38(096)75-49-766</span>
            <span class="typeOfTelefon">Эл. почта</span>
            <a href="mailto:BMihor@gmail.com" >BMihor@gmail.com</a>
        </div>
    </div>

    <div class="content">
        <div class="features">
            <div id="thead">
                <div class="tr first">
                    <div class="td price empty">&nbsp;</div>
                    <div class="td price first">0 грн</div>
                    <div class="td price">Начиная с 58 грн / мес.</div>
                    <div class="td price last">Начиная с 118 грн / мес.</div>
                </div>
                <div class="tr second">
                    <div class="td name empty">&nbsp;</div>
                    <div class="td name first">Бесплатный</div>
                    <div class="td name">Премиум</div>
                    <div class="td name last">Бизнес</div>
                </div>
            </div>
            <div id="tbody">
                <div class="tr odd first">
                    <div class="td question">
                        <div class="tableContent tableContent2">Место на диске</div>
                    </div>
                    <div class="td">
                        <div class="tableContent">2000 МБ</div>
                    </div>
                    <div class="td">
                        <div class="tableContent">Неограниченно!</div>
                    </div>
                    <div class="td">
                        <div class="tableContent">Неограниченно!</div>
                    </div>
                </div>
                <div class="tr even">
                    <div class="td question"><div class="tableContent">Трафик</div></div>
                    <div class="td"><div class="tableContent">100 ГБ</div></div>
                    <div class="td"><div class="tableContent">Неограниченно!</div></div>
                    <div class="td"><div class="tableContent">Неограниченно!</div></div>
                </div>
                <div class="tr odd">
                    <div class="td question"><div class="tableContent">Количество сайтов</div></div>
                    <div class="td"><div class="tableContent">Неограниченно!</div></div>
                    <div class="td"><div class="tableContent">Неограниченно!</div></div>
                    <div class="td"><div class="tableContent">Неограниченно!</div></div>
                </div>
                <div class="tr even">
                    <div class="td question"><div class="tableContent">Бесплатная регистрация домена (.ru)</div></div>
                    <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr odd">
                    <div class="td question"><div class="tableContent">Простой конструктор сайтов</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr even">
                    <div class="td question"><div class="tableContent">Авто-Установщик скриптов</div></div>
                    <div class="td"><div class="tableContent">50 скриптов</div></div>
                    <div class="td"><div class="tableContent">60 скриптов</div></div>
                    <div class="td"><div class="tableContent">50 скриптов</div></div>
                </div>
                <div class="tr odd">
                    <div class="td question"><div class="tableContent">Выделенный IP адрес</div></div>
                    <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr even">
                    <div class="td question"><div class="tableContent">SSL сертификаты</div></div>
                    <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr odd">
                    <div class="td question"><div class="tableContent">Бекап данных</div></div>
                    <div class="td"><div class="tableContent">Ограниченный</div></div>
                    <div class="td"><div class="tableContent">Еженедельно</div></div>
                    <div class="td"><div class="tableContent">Ежедневно</div></div>
                </div>
                <div class="tr even">
                    <div class="td question"><div class="tableContent">Гарантия работы серверов</div></div>
                    <div class="td"><div class="tableContent">99%</div></div>
                    <div class="td"><div class="tableContent">99.5%</div></div>
                    <div class="td"><div class="tableContent">99.9%</div></div>
                </div>
                <div class="tr odd">
                    <div class="td question"><div class="tableContent">Гарантия возврата денег</div></div>
                    <div class="td"><div class="tableContent">Бесплатный!</div></div>
                    <div class="td"><div class="tableContent">30 дней</div></div>
                    <div class="td"><div class="tableContent">60 дней</div></div>
                </div>
                <div class="tr order last">
                    <div class="td">&nbsp;</div>
                    <div class="td"><div class="purple-button order-now"><a href="#">Заказать!</a></div></div>
                    <div class="td"><div class="purple-button order-now"><a href="#">Заказать!</a></div></div>
                    <div class="td"><div class="purple-button order-now"><a href="#">Заказать!</a></div></div>
                </div>


                <div class="tr subheader">
                    <div class="td">Поддерживаемые услуги</div>
                    <div class="td">&nbsp;</div>
                    <div class="td">&nbsp;</div>
                    <div class="td">&nbsp;</div>
                </div>
                <div class="tr odd after-subheader">
                    <div class="td question"><div class="tableContent">Поддержка РНР (версии 5.2, 5.3, 5.4, 5.5)</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr even">
                    <div class="td question"><div class="tableContent">Базы данных MySQL</div></div>
                    <div class="td"><div class="tableContent">2</div></div>
                    <div class="td"><div class="tableContent">Неограниченно</div></div>
                    <div class="td"><div class="tableContent">Неограниченно</div></div>
                </div>
                <div class="tr odd">
                    <div class="td question"><div class="tableContent">Поддержка InnoDB</div></div>
                    <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr even">
                    <div class="td question"><div class="tableContent">Внешние MySQL соединения</div></div>
                    <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr odd">
                    <div class="td question"><div class="tableContent">phpMyAdmin</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr even">
                    <div class="td question"><div class="tableContent">PHP APC Кеш</div></div>
                    <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr odd">
                    <div class="td question"><div class="tableContent">FTP доступ</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                    <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                </div>
                <div class="tr even">
                    <div class="td question"><div class="tableContent">FTP через SSL</div></div>
                    <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">FTP пользователи</div></div>
                <div class="td"><div class="tableContent">2</div></div>
                <div class="td"><div class="tableContent">Неограниченно</div></div>
                <div class="td"><div class="tableContent">Неограниченно</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Веб-консоль SSH</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Полный SSH доступ</div></div>
                <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Крон задания</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Расширенные крон задания</div></div>
                <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Curl и Curl SSL</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Аудио/Видео стриминг</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Паркованные домены</div></div>
                <div class="td"><div class="tableContent">2</div></div>
                <div class="td"><div class="tableContent">Неограниченно</div></div>
                <div class="td"><div class="tableContent">Неограниченно</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Субдомены</div></div>
                <div class="td"><div class="tableContent">2</div></div>
                <div class="td"><div class="tableContent">Неограниченно</div></div>
                <div class="td"><div class="tableContent">Неограниченно</div></div>
            </div>


            <div class="tr subheader">
                <div class="td">Электронная почта</div>
                <div class="td">&nbsp;</div>
                <div class="td">&nbsp;</div>
                <div class="td">&nbsp;</div>
            </div>
            <div class="tr odd after-subheader">
                <div class="td question"><div class="tableContent">Почтовые аккаунты</div></div>
                <div class="td"><div class="tableContent">2</div></div>
                <div class="td"><div class="tableContent">Неограниченно!</div></div>
                <div class="td"><div class="tableContent">Неограниченно!</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Доступ к Webmail</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Сервис POP3/IMAP</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Сервис SMTP</div></div>
                <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Спам фильтры</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Перенаправление почты</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Почтовые Автоответчики</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>


            <div class="tr subheader">
                <div class="td">Техническая поддержка клиентов</div>
                <div class="td">&nbsp;</div>
                <div class="td">&nbsp;</div>
                <div class="td">&nbsp;</div>
            </div>
            <div class="tr odd after-subheader">
                <div class="td question"><div class="tableContent">Базовая поддержка и помощь</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Поддержка по телефону и чату</div></div>
                <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Помощь в установке скриптов</div></div>
                <div class="td inus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Помощь в разработке Вашего сайта</div></div>
                <div class="td minus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>


            <div class="tr subheader">
                <div class="td">Информация о серверах</div>
                <div class="td">&nbsp;</div>
                <div class="td">&nbsp;</div>
                <div class="td">&nbsp;</div>
            </div>
            <div class="tr odd after-subheader">
                <div class="td question"><div class="tableContent">Скорость передачи данных</div></div>
                <div class="td"><div class="tableContent">10 Мбит/с</div></div>
                <div class="td"><div class="tableContent">100 Мбит/с</div></div>
                <div class="td"><div class="tableContent">1000 Мбит/с</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">ОЗУ</div></div>
                <div class="td"><div class="tableContent">8 Гб</div></div>
                <div class="td"><div class="tableContent">16 Гб</div></div>
                <div class="td"><div class="tableContent">16 Гб</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Процессор</div></div>
                <div class="td"><div class="tableContent">Xeon E3-1230</div></div>
                <div class="td"><div class="tableContent">Intel Xeon W3680</div></div>
                <div class="td"><div class="tableContent">Intel Xeon W3680</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Жесткие диски</div></div>
                <div class="td"><div class="tableContent">RAID-1</div></div>
                <div class="td"><div class="tableContent">RAID-10</div></div>
                <div class="td"><div class="tableContent">RAID-10</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Операционная система</div></div>
                <div class="td"><div class="tableContent">Centos 6.2</div></div>
                <div class="td"><div class="tableContent">CloudLinux 6.2</div></div>
                <div class="td"><div class="tableContent">CloudLinux 6.2</div></div>
            </div>

            <div class="tr subheader">
                <div class="td">Инструменты панели управления</div>
                <div class="td">&nbsp;</div>
                <div class="td">&nbsp;</div>
                <div class="td">&nbsp;</div>
            </div>
            <div class="tr odd after-subheader">
                <div class="td question"><div class="tableContent">Менеджер почтовых аккаунтов</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Создание/восстановление бекапов баз данных</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Создание/Восстановление бекапа</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Редактор DNS зоны</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Веб-консоль SSH</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Статистика посещений</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">2 файловых менеджера</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Паркованные домены</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Дополнительные домены</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Перенаправления доменов</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tabletableContent">Создание страниц ошибок</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr even">
                <div class="td question"><div class="tableContent">Защита папок паролем</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>
            <div class="tr odd">
                <div class="td question"><div class="tableContent">Блокирование IP адресов</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
                <div class="td plus"><div class="tableContent">&nbsp;</div></div>
            </div>


            <div class="tr order last">
                <div class="td diagnal-bg">&nbsp;</div>
                <div class="td"><div class="purple-button order-now"><a href="#">Заказать!</a></div></div>
                <div class="td"><div class="purple-button order-now"><a href="#">Заказать!</a></div></div>
                <div class="td"><div class="purple-button order-now"><a href="#">Заказать!</a></div></div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="footerBlock">
        <span class="footerTitle">Сервисы</span>
        <a href="hosting.html">Хостинг</a>
        <a href="vps-hosting.html" >Серверы</a>
    </div>
    <div class="footerBlock">
        <span class="footerTitle">Информация</span>
        <a href="partnerskaya-programma.html">Партнерам</a>
        <a href="about.html">О компании</a>
    </div>
    <div class="footerBlock">
        <span class="footerTitle">Поддержка</span>
        <a href="kontaktu.html">Контакты</a>
    </div>
    <span class="footerLogo">HOSTING</span>

</div>
</div>
</body>
</html>