<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>Мой курсовой проект</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="css/style-header.css" rel="stylesheet" type="text/css" />
        <link href="css/style-slide-show.css" rel="stylesheet" type="text/css" />
        <link href="css/style-info-navigation.css" rel="stylesheet" type="text/css" />
        <link href="css/style-left-side-bar.css" rel="stylesheet" type="text/css" />
        <link href="css/style-polezno-znat.css" rel="stylesheet" type="text/css" />
        <link href="css/style-kontakt.css" rel="stylesheet" type="text/css" />
        <link href="css/style-content.css" rel="stylesheet" type="text/css" />
        <link href="css/style-footer.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
    <div id="container">
        <div id="header">
            <div class="headerNavigation">
                <ul>
                    <li class="selected">
                        <a href="index.html" class="active">Главная</a>
                    </li><!--
                    --><li>
                        <a href="hosting.html" class="active">Хостинг</a>
                    </li><!--
                    --><li>
                        <a href="vps-hosting.html" class="active">Серверы</a>
                    </li><!--
                    --><li>
                        <a href="partnerskaya-programma.html" class="active">Партнерам</a>
                    </li><!--
                    --><li>
                        <a href="about.html" class="active">О компании</a>
                    </li><!--
                    --><li>
                        <a href="kontaktu.html" class="active">Контакты</a>
                    </li>
                </ul>
            </div>
            <div class="headerLogo">HOSTING</div>
        </div>
        <div class="slide">
            <div class="slideTableHigher"></div>
            <div class="slideTable"></div>
            <div class="slideShow">
                <img src="img/slide1.jpg" alt="slide1"/>
            </div>
            <div id="slide_text">
                    <span>
                        Добро пожаловать на HOSTING
                        Что мы предоставляем ?
                    </span>
                <ul>
                    <li>Новое поколение хостинга,</li>
                    <li>Поддержка MySQL и PHP,</li>
                    <li>Без баннеров и рекламы,</li>
                    <li>Авто установка скриптов,</li>
                    <li>Простой онлайн Сайт Билдер,</li>
                    <li>Станьте нашими компаньонами</li>
                </ul>
            </div>
            <div class="slideLinks">
                <a href="index.html"><span class="controlSlide slideActive"></span></a>
                <a href="hosting.html"><span class="controlSlide"></span></a>
                <a href="vps-hosting.html"><span class="controlSlide">+</span></a>
                <a href="partnerskaya-programma.html"><span class="controlSlide">+</span></a>
                <a href="about.html"><span class="controlSlide">+</span></a>
                <a href="kontaktu.html"><span class="controlSlide">+</span></a>
            </div>
        </div>
        <div class="infoText">
            Что мы предоставляем
        </div>
        <div class="infoNavigation">
            <div class="blockNavigation">
                <ul>
                    <li>
                        <span class="titleInfoNav">
                            Новое поколение хостинга
                        </span>
                        <span class="infoNav">
                            <span class="newLine">  Hostinger отличается во всем. Позабудьте</span>
                        <span class="newLine">  обо всех стандартах. С нами Вы получите</span>
                        <span class="newLine">  надежные услуги и качественную</span>
                        <span class="newLine">  техническую поддержку!</span>
                        </span>
                    </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Поддержка MySQL и PHP
                        </span>
                        <span class="infoNav">
                         <span class="newLine">   Получите полный доступ к MySQL и PHP. В </span>
                    <span class="newLine">   отличие от других бесплатных хостингов, </span>
                    <span class="newLine">   Вы будете использовать последние версии </span>
                    <span class="newLine">  MySQL и PHP.</span>
                        </span>
                </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Без баннеров и рекламы
                        </span>
                        <span class="infoNav">
                         <span class="newLine">   Мы не будем добавлять всплывающие</span>
                    <span class="newLine"> окна, навязчивые баннеры или текстовые </span>
                    <span class="newLine"> ссылки. На Вашем сайте никогда не </span>
                    <span class="newLine"> появится нашей рекламы.</span>
                        </span>
                </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Авто установка скриптов
                        </span>
                        <span class="infoNav">
                        <span class="newLine">   Несколько нажатий и установка Wordpress, </span>
                        <span class="newLine">  Joomla, форумов и много другого  </span>
                        <span class="newLine"> завершена. Нет ничего проще создания  </span>
                        <span class="newLine"> полностью функциональных и </span>
                        <span class="newLine"> профессиональных сайтов в течении </span>
                        <span class="newLine"> нескольких минут!</span>
                        </span>
                </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Простой онлайн Сайт Билдер
                        </span>
                        <span class="infoNav">
                           <span class="newLine"> Теперь у Вас есть возможность создавать</span>
                           <span class="newLine"> сайты в короткие сроки. Даже неопытные </span>
                           <span class="newLine"> пользователи смогут сделать сайт </span>
                           <span class="newLine"> используя Сайт Билдер! Выбирайте один </span>
                           <span class="newLine"> из ста шаблонов и сайт готов.</span>
                        </span>
                </li><!--
                    --><li>
                        <span class="titleInfoNav">
                            Станьте нашими компаньонами
                        </span>
                        <span class="infoNav">
                           <span class="newLine">Пригласите своих друзей в Hostinger и</span>
                            <span class="newLine">получите отличные подарки: бесплатную</span>
                            <span class="newLine">регистрацию домена, бесплатную смену</span>
                            <span class="newLine">тарифного плана на Премиум или Бизнес,</span>
                            <span class="newLine">платежи от $5 до $100.</span>
                        </span>
                </li>
                </ul>
            </div>
        </div>

        <div class="leftSideBar">
            <div class="poleznoZnat">
                <div class="poleznoZnatTitle">
                    <span class="znatTitle">Полезно знать</span>
                </div>
                <div class="poleznoZnatInfo">
                    <ul>
                        <li>
                            Как зарегистрировать домен
                        </li><!--
                    --><li>
                        Домены кириллицей
                    </li><!--
                    --><li>
                        Как зарегистрировать домен .ua
                    </li><!--
                    --><li>
                        Верификация для международных доменов
                    </li><!--
                    --><li>
                        Тестовый хостинг
                    </li><!--
                    --><li>
                        Активация хостинга
                    </li><!--
                    --><li>
                        Трансфер домена
                    </li><!--
                    --><li>
                        Домен бесплатно
                    </li><!--
                    --><li>
                        Еще...
                    </li>
                    </ul>
                </div>
            </div>

            <div class="kontakt">
                <span class="kontaktTitle">Связатся с нами</span>
                <span class="typeOfTelefon">Телефон:</span>
                <span class="telefon"> +38(096)75-49-766</span>
                <span class="typeOfTelefon">Тел/факс:</span>
                <span class="telefon">+38(096)75-49-766</span>
                <span class="typeOfTelefon">Эл. почта</span>
                <a href="mailto:BMihor@gmail.com" >BMihor@gmail.com</a>
            </div>
        </div>

        <div class="content">
            <div class="contentText">
                <span class="contentTitlle">VPS хостинг от VPS.ua — сервера для реализации любых админских фантазий</span>
                <p>Мы специализируемся исключительно на VPS / VDS (виртуальных выделенных серверах), потому что это идеальное хостинговое решение. Купить VPS хостинг — это почти как арендовать выделенный сервер. Вы получаете полноценный мощный сервер с правами администратора и независимой операционной системой, который стоит значительно дешевле. К тому же он проще в обслуживании. С VPS / VDS сервером вы получаете полный root-доступ, то есть вы сможете установить современное программное обеспечение и полностью его настроить. К тому же у нас Вы точно сможете выбрать подходящую виртуализацию KVM, XEN, Cloud, Windows или OpenVZ для достижения наибольшей функциональности и производительности в соответствии с вашими потребностями.</p>
                <p>Опытные пользователи будут чувствовать себя как дома в командной строке. Но даже если вы не профессионал, вы можете погрузиться в нашу всеобъемлющую Wiki и узнать, как настроить ваш VPS и управлять им.</p>
                <p>Мы устанавливаем 42U стойки (преимущественно Dell) с juniper сетевым оборудованием и APC PDU для питания и используем собственные серверы Dell и Supermicro. В большинстве случаев это 12-и ядерные системы 1 или 2 юнита. И постоянно улучшаем инфраструктуру для повышения энергоэффективности серверов и увеличения надежности каждого VDS сервера.</p>
                    <span class="contentTitlle">Наша поддержка работает головой и 24 на 7</span>
                <p>Многие хотят арендовать сервер за границей. А мы предлагаем выбрать подходящий вам дата-центр и получить хостинг европейского уровня в Украине, США или Голландии с круглосуточной русскоязычной поддержкой. Но время работы и язык, на котором говорит наша поддержка, совсем не главное ее преимущество. С нашим VPS сервером вы получите абсолютно бесплатные консультации от технически подкованных специалистов. Вы сможете задать любой связанный с хостингом вопрос и получить ответ в рекордно малые промежутки времени. В чатах мы отвечаем меньше, чем за минуту, а в тикетах — в течение двух часов максимум.</p>
                        <span class="contentTitlle">У нас вы можете тестировать VDS в течение 30 дней</span>
                <p>Мы абсолютно уверены в том, что нет ничего лучше, чем самостоятельно испытать работу хостинга в реальных условиях. Так что вы можете в течение 30 дней абсолютно бесплатно пользоваться одним из тарифов наших VPS, за которые мы обычно берем деньги. То есть он ничем не будет отличаться от платной услуги. Так вы будете абсолютно уверены в том, что можете купить виртуальный сервер на следующий месяц, а может, даже и на год.</p>
            </div>
        </div>

        <div id="footer">
            <div class="footerBlock">
                <span class="footerTitle">Сервисы</span>
                <a href="hosting.html">Хостинг</a>
                <a href="vps-hosting.html" >Серверы</a>
            </div>
            <div class="footerBlock">
                <span class="footerTitle">Информация</span>
                <a href="partnerskaya-programma.html">Партнерам</a>
                <a href="about.html">О компании</a>
            </div>
            <div class="footerBlock">
                <span class="footerTitle">Поддержка</span>
                <a href="kontaktu.html">Контакты</a>
            </div>
            <span class="footerLogo">HOSTING</span>

        </div>
    </div>
    </body>
</html>